
!:
︕ ﹗ ！ 

":
＂ 

#:
﹟ ＃ 

$:
﹩ ＄ 

%:
﹪ ％ 

&:
﹠ ＆ 

':
＇ 

(:
⁽ ₍ ︵ ﹙ （ 

):
⁾ ₎ ︶ ﹚ ） 

*:
﹡ ＊ 

+:
⁺ ₊ ﬩ ﹢ ＋ 

,:
︐ ﹐ ， 

-:
﹣ － 

.:
․ ﹒ ． 

/:
／ 

0:
⁰ ₀ ⓪ ０ 

1:
¹ ₁ ① １ 

2:
² ₂ ② ２ 

3:
³ ₃ ③ ３ 

4:
⁴ ₄ ④ ４ 

5:
⁵ ₅ ⑤ ５ 

6:
⁶ ₆ ⑥ ６ 

7:
⁷ ₇ ⑦ ７ 

8:
⁸ ₈ ⑧ ８ 

9:
⁹ ₉ ⑨ ９ 

::
︓ ﹕ ： 

;:
; ︔ ﹔ ； 

<:
﹤ ＜ 

=:
⁼ ₌ ﹦ ＝ 

>:
﹥ ＞ 

?:
︖ ﹖ ？ 

@:
﹫ ＠ 

A:
ᴬ Ⓐ Ａ 

B:
ᴮ ℬ Ⓑ Ｂ 

C:
ℂ ℭ Ⅽ Ⓒ Ｃ 

D:
ᴰ ⅅ Ⅾ Ⓓ Ｄ 

E:
ᴱ ℰ Ⓔ Ｅ 

F:
ℱ Ⓕ Ｆ 

G:
ᴳ Ⓖ Ｇ 

H:
ᴴ ℋ ℌ ℍ Ⓗ Ｈ 

I:
ᴵ ℐ ℑ Ⅰ Ⓘ Ｉ 

J:
ᴶ Ⓙ Ｊ 

K:
ᴷ K Ⓚ Ｋ 

L:
ᴸ ℒ Ⅼ Ⓛ Ｌ 

M:
ᴹ ℳ Ⅿ Ⓜ Ｍ 

N:
ᴺ ℕ Ⓝ Ｎ 

O:
ᴼ Ⓞ Ｏ 

P:
ᴾ ℙ Ⓟ Ｐ 

Q:
ℚ Ⓠ Ｑ 

R:
ᴿ ℛ ℜ ℝ Ⓡ Ｒ 

S:
Ⓢ Ｓ 

T:
ᵀ Ⓣ Ｔ 

U:
ᵁ Ⓤ Ｕ 

V:
Ⅴ Ⓥ ⱽ Ｖ 

W:
ᵂ Ⓦ Ｗ 

X:
Ⅹ Ⓧ Ｘ 

Y:
Ⓨ Ｙ 

Z:
ℤ ℨ Ⓩ Ｚ 

[:
﹇ ［ 

\:
﹨ ＼ 

]:
﹈ ］ 

^:
＾ 

_:
︳ ︴ ﹍ ﹎ ﹏ ＿ 

`:
` ｀ 

a:
ª ᵃ ₐ ⓐ ａ 

b:
ᵇ ⓑ ｂ 

c:
ᶜ ⅽ ⓒ ｃ 

d:
ᵈ ⅆ ⅾ ⓓ ｄ 

e:
ᵉ ₑ ℯ ⅇ ⓔ ｅ 

f:
ᶠ ⓕ ｆ 

g:
ᵍ ℊ ⓖ ｇ 

h:
ʰ ₕ ℎ ⓗ ｈ 

i:
ᵢ ⁱ ℹ ⅈ ⅰ ⓘ ｉ 

j:
ʲ ⅉ ⓙ ⱼ ｊ 

k:
ᵏ ₖ ⓚ ｋ 

l:
ˡ ₗ ℓ ⅼ ⓛ ｌ 

m:
ᵐ ₘ ⅿ ⓜ ｍ 

n:
ⁿ ₙ ⓝ ｎ 

o:
º ᵒ ₒ ℴ ⓞ ｏ 

p:
ᵖ ₚ ⓟ ｐ 

q:
ⓠ ｑ 

r:
ʳ ᵣ ⓡ ｒ 

s:
ſ ˢ ₛ ⓢ ｓ 

t:
ᵗ ₜ ⓣ ｔ 

u:
ᵘ ᵤ ⓤ ｕ 

v:
ᵛ ᵥ ⅴ ⓥ ｖ 

w:
ʷ ⓦ ｗ 

x:
ˣ ₓ ⅹ ⓧ ｘ 

y:
ʸ ⓨ ｙ 

z:
ᶻ ⓩ ｚ 

{:
︷ ﹛ ｛ 

|:
｜

}:
︸ ﹜ ｝

~:
～

: